# Audio-Player-Jetpack-Compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hoods/com/audioplayer/: AudioApplication.kt  MainActivity.kt
app/src/main/java/hoods/com/audioplayer/data/: ContentResolverHelper.kt
app/src/main/java/hoods/com/audioplayer/data/model/: Audio.kt
app/src/main/java/hoods/com/audioplayer/data/repository/: AudioRepository.kt
app/src/main/java/hoods/com/audioplayer/di/: ServiceModule.kt
app/src/main/java/hoods/com/audioplayer/media/constants/: K.kt
app/src/main/java/hoods/com/audioplayer/media/exoplayer/: MediaSource.kt
app/src/main/java/hoods/com/audioplayer/media/service/: MediaPlayerService.kt
gradle/wrapper/: gradle-wrapper.properties
