buildscript {
    ext {
        room_version = "2.5.2"
        retrofit_version = "2.9.0"
        exo_player_version = "2.18.7"
        glide_version = "4.15.1"
        accompanist_version = '0.30.1'
        kotlin_version = '1.9.24'  // Add this line
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}